In [119]:
import pandas as pd

In [120]:
pip install pandas

Requirement already satisfied: pandas in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: C:\Users\91830\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [121]:
pd.read_csv("services.csv")     # pandas read the first row as a coloumn name

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [122]:
pd.read_csv("services.csv", header=None) # if header=None that data file doesn't have a header row with column names.

       0           1       2               3                4
0   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Alex         "M"      41              74              170
2   Bert         "M"      42              68              166
3   Carl         "M"      32              70              155
4   Dave         "M"      39              72              167
5   Elly         "F"      30              66              124
6   Fran         "F"      33              66              115
7   Gwen         "F"      26              64              121
8   Hank         "M"      30              71              158
9   Ivan         "M"      53              72              175
10  Jake         "M"      32              69              143
11  Kate         "F"      47              69              139
12  Luke         "M"      34              72              163
13  Myra         "F"      23              62               98
14  Neil         "M"      36              75              160
15  Omar         "M"      38              70              145
16  Page         "F"      31              67              135
17  Quin         "M"      29              71              176
18  Ruth         "F"      28              65              131

In [123]:
df=pd.read_csv("services.csv")       # services is the csv file that stored this structured data
                                  # pasdas read only structured data
                                # read_csv read complete csv data

In [124]:
df.head()            # head() read first 5 rows of data

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124

In [125]:
df.head(3)     # read first 3 rows

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155

In [126]:
df.tail()    # read last 5 rows of data

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [127]:
df.tail(3)   # read last 3 rows of data

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [128]:
type(df)         # DagaFrame means tabular format

pandas.core.frame.DataFrame

In [129]:
df.columns           # all the columns name

Index(['Name', '     "Sex"', ' "Age"', ' "Height (in)"', ' "Weight (lbs)"'], dtype='object')

In [130]:
list(df.columns)      # list of the columns name

['Name', '     "Sex"', ' "Age"', ' "Height (in)"', ' "Weight (lbs)"']

In [131]:
df['Name']    # data of a perticular column => Name

0     Alex
1     Bert
2     Carl
3     Dave
4     Elly
5     Fran
6     Gwen
7     Hank
8     Ivan
9     Jake
10    Kate
11    Luke
12    Myra
13    Neil
14    Omar
15    Page
16    Quin
17    Ruth
Name: Name, dtype: object

In [132]:
df[' "Weight (lbs)"']

0     170
1     166
2     155
3     167
4     124
5     115
6     121
7     158
8     175
9     143
10    139
11    163
12     98
13    160
14    145
15    135
16    176
17    131
Name:  "Weight (lbs)", dtype: int64

In [133]:
type(df['Name'])     # every single row or column is a series that is equivalent to list
                    # a column----> datatype series

pandas.core.series.Series

In [134]:
list(df['Name'])

['Alex',
 'Bert',
 'Carl',
 'Dave',
 'Elly',
 'Fran',
 'Gwen',
 'Hank',
 'Ivan',
 'Jake',
 'Kate',
 'Luke',
 'Myra',
 'Neil',
 'Omar',
 'Page',
 'Quin',
 'Ruth']

In [135]:
df[["Name"]]     # list of a column----> datatype DataFrame

    Name
0   Alex
1   Bert
2   Carl
3   Dave
4   Elly
5   Fran
6   Gwen
7   Hank
8   Ivan
9   Jake
10  Kate
11  Luke
12  Myra
13  Neil
14  Omar
15  Page
16  Quin
17  Ruth

In [136]:
type(df[["Name"]])

pandas.core.frame.DataFrame

In [137]:
df[["Name",' "Age"']]     # in the case of multiple column we only pass list
                          # in the case of single column it work without passing list
                          # df["Name",' "Age"']   it gives error
                          # df["Name"] => it works properly

    Name   "Age"
0   Alex      41
1   Bert      42
2   Carl      32
3   Dave      39
4   Elly      30
5   Fran      33
6   Gwen      26
7   Hank      30
8   Ivan      53
9   Jake      32
10  Kate      47
11  Luke      34
12  Myra      23
13  Neil      36
14  Omar      38
15  Page      31
16  Quin      29
17  Ruth      28

In [138]:
df.dtypes         # it gives the data types of the every column ,,object --> string

Name               object
     "Sex"         object
 "Age"              int64
 "Height (in)"      int64
 "Weight (lbs)"     int64
dtype: object

In [139]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: C:\Users\91830\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [140]:
pd.read_excel("exsample.xlsx")

     ID    Months  Unnamed: 2 ListMonths  Unnamed: 4  Unnamed: 5    Unnamed: 6
0   1.0   January         NaN    January         NaN         NaN  Select Month
1   2.0  February         NaN   February         NaN         NaN        August
2   3.0     March         NaN      March         NaN         NaN           NaN
3   4.0     April         NaN      April         NaN         NaN           NaN
4   NaN       NaN         NaN       June         NaN         NaN           NaN
5   5.0      June         NaN       July         NaN         NaN           NaN
6   6.0      July         NaN     August         NaN         NaN           NaN
7   7.0    August         NaN    October         NaN         NaN           NaN
8   NaN       NaN         NaN   December         NaN         NaN           NaN
9   8.0   October         NaN        NaN         NaN         NaN           NaN
10  NaN       NaN         NaN        NaN         NaN         NaN           NaN
11  9.0  December         NaN        NaN         NaN         NaN           NaN

In [141]:
df1=pd.read_excel("exsample.xlsx")

In [142]:
type(df1)

pandas.core.frame.DataFrame

In [143]:
df1.dtypes

ID            float64
Months         object
Unnamed: 2    float64
ListMonths     object
Unnamed: 4    float64
Unnamed: 5    float64
Unnamed: 6     object
dtype: object

In [144]:
df1.columns

Index(['ID', 'Months', 'Unnamed: 2', 'ListMonths', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [145]:
df1["ID"]

0     1.0
1     2.0
2     3.0
3     4.0
4     NaN
5     5.0
6     6.0
7     7.0
8     NaN
9     8.0
10    NaN
11    9.0
Name: ID, dtype: float64

In [146]:
df1[['Months','Unnamed: 2', 'ListMonths']]

      Months  Unnamed: 2 ListMonths
0    January         NaN    January
1   February         NaN   February
2      March         NaN      March
3      April         NaN      April
4        NaN         NaN       June
5       June         NaN       July
6       July         NaN     August
7     August         NaN    October
8        NaN         NaN   December
9    October         NaN        NaN
10       NaN         NaN        NaN
11  December         NaN        NaN

In [147]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")    # it is a link that contain this csv type data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [149]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [150]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [151]:
type(df2)

pandas.core.frame.DataFrame

In [152]:
df2["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [153]:
type(df2["Survived"])

pandas.core.series.Series

In [154]:
df2[["Survived","Parch"]]

     Survived  Parch
0           0      0
1           1      0
2           1      0
3           1      0
4           0      0
..        ...    ...
886         0      0
887         1      0
888         0      2
889         1      0
890         0      0

[891 rows x 2 columns]

In [155]:
df2.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [156]:
import pandas as pd
url_data=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [157]:
pip install lxml

Requirement already satisfied: lxml in c:\users\91830\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (5.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: C:\Users\91830\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [158]:
url_data    # it return list
            #it read only structured /tabular data on a html page

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [159]:
type(url_data)

list

In [160]:
len(url_data)

1

In [161]:
df3=url_data[0]

In [162]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [163]:
type(df3)

pandas.core.frame.DataFrame

In [164]:
df3.head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [165]:
df3.tail(4)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [166]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [167]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [168]:
df3["Rk"]

0        1
1        2
2        3
3        4
4        5
      ...
670    490
671    490
672    490
673    491
674    492
Name: Rk, Length: 675, dtype: object

In [169]:
df3[['Player', 'Pos', 'Age']]

             Player Pos Age
0        Quincy Acy  PF  24
1      Jordan Adams  SG  20
2      Steven Adams   C  21
3       Jeff Adrien  PF  28
4     Arron Afflalo  SG  29
..              ...  ..  ..
670  Thaddeus Young  PF  26
671  Thaddeus Young  PF  26
672  Thaddeus Young  PF  26
673     Cody Zeller   C  22
674    Tyler Zeller   C  25

[675 rows x 3 columns]

In [170]:
df3.to_csv("player_data.csv")      # for save/store the data in a another file(local system)
                                   # raw data index considered by default

In [171]:
df3.to_csv("player_data_dup.csv",index=False)    # raw data index not considered