In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# df.drop('PassengerId') # error becase by default axix=0(rows)
df.drop('PassengerId', axis=1)   #   here not delete permanantly because by default inplace is false

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.drop('PassengerId', axis=1, inplace=True)   # PassengerId deleted permanantly

In [13]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.drop(3, inplace=True)

In [16]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [18]:
df.set_index('Name', inplace=True)

In [19]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [20]:
df.reset_index()   # here row 3(actualy row 4 as previous) is different form deleted row 3

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
d={'key1': [1,2,3,4,5],
    'key2': [4,6,6,8,5],          # length should be same of all the key
    'key3': [11,3,4,45,9]
}

In [32]:
d

{'key1': [1, 2, 3, 4, 5], 'key2': [4, 6, 6, 8, 5], 'key3': [11, 3, 4, 45, 9]}

In [33]:
pd.DataFrame(d)

   key1  key2  key3
0     1     4    11
1     2     6     3
2     3     6     4
3     4     8    45
4     5     5     9

In [37]:
df1=pd.read_csv('taxonomy.csv')

In [38]:
df1.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [39]:
df1.dropna()         # axix bydefault 0(rows), inplace by default false

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [40]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [41]:
df1.dropna(inplace=True)

In [42]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [43]:
df2=pd.read_csv('taxonomy.csv')

In [44]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [45]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [46]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [47]:
df2.dropna(axis=1, inplace=True)

In [48]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [49]:
df3=pd.read_csv('taxonomy.csv')

In [50]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [51]:
df3.fillna('pankaj')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    pankaj                pankaj
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [52]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df.reset_index(inplace=True)

In [54]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
g=df.groupby('Survived')

In [56]:
g

In [59]:
g.sum(numeric_only=True)

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [61]:
g.mean(numeric_only=True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [62]:
g1=df.groupby('Pclass')

In [64]:
g1.sum(numeric_only=True)

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [65]:
g1.mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [75]:
g1.max(numeric_only=True)

        Survived   Age  SibSp  Parch      Fare
Pclass
1              1  80.0      3      4  512.3292
2              1  70.0      3      3   73.5000
3              1  74.0      8      6   69.5500

In [76]:
g1.max(numeric_only=True).T

Pclass           1     2      3
Survived    1.0000   1.0   1.00
Age        80.0000  70.0  74.00
SibSp       3.0000   3.0   8.00
Parch       4.0000   3.0   6.00
Fare      512.3292  73.5  69.55

In [77]:
g1.max(numeric_only=True).transpose()

Pclass           1     2      3
Survived    1.0000   1.0   1.00
Age        80.0000  70.0  74.00
SibSp       3.0000   3.0   8.00
Parch       4.0000   3.0   6.00
Fare      512.3292  73.5  69.55

In [72]:
g1.max(numeric_only=True)['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [78]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
df5=df[['Name','Survived','Pclass']][0:5]

In [82]:
df6=df[['Name','Survived','Pclass']][5:10]

In [83]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [84]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [85]:
pd.concat([df5, df6])   # verticaly concatinate

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [87]:
df7=pd.concat([df5, df6], axis=1)

In [88]:
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [89]:
df7.fillna('pankaj')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,pankaj,pankaj,pankaj
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,pankaj,pankaj,pankaj
2,"Heikkinen, Miss. Laina",1.0,3.0,pankaj,pankaj,pankaj
3,"Allen, Mr. William Henry",0.0,3.0,pankaj,pankaj,pankaj
4,"Moran, Mr. James",0.0,3.0,pankaj,pankaj,pankaj
5,pankaj,pankaj,pankaj,"McCarthy, Mr. Timothy J",0.0,1.0
6,pankaj,pankaj,pankaj,"Palsson, Master. Gosta Leonard",0.0,3.0
7,pankaj,pankaj,pankaj,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,pankaj,pankaj,pankaj,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,pankaj,pankaj,pankaj,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [106]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[34,5,5,236,355, 45]

})

In [107]:
data2=pd.DataFrame({'key1':[1,32,3,24,5,56],
                    'key4':[47,5,65,7,86,9],
                    'key5':[3,5,5,23,55, 5]

})

In [108]:
data1

   key1  key2  key3
0     1     4    34
1     2     5     5
2     3     6     5
3     4     7   236
4     5     8   355
5     6     9    45

In [109]:
data2

   key1  key4  key5
0     1    47     3
1    32     5     5
2     3    65     5
3    24     7    23
4     5    86    55
5    56     9     5

In [110]:
pd.merge(data1,data2)    # by default how: inner merge   based on colum name

   key1  key2  key3  key4  key5
0     1     4    34    47     3
1     3     6     5    65     5
2     5     8   355    86    55

In [118]:
pd.merge(data1, data2, how='left')     # by default on key1 in this case

   key1  key2  key3  key4  key5
0     1     4    34  47.0   3.0
1     2     5     5   NaN   NaN
2     3     6     5  65.0   5.0
3     4     7   236   NaN   NaN
4     5     8   355  86.0  55.0
5     6     9    45   NaN   NaN

In [117]:
pd.merge(data1, data2, how='left', on='key1')

   key1  key2  key3  key4  key5
0     1     4    34  47.0   3.0
1     2     5     5   NaN   NaN
2     3     6     5  65.0   5.0
3     4     7   236   NaN   NaN
4     5     8   355  86.0  55.0
5     6     9    45   NaN   NaN

In [112]:
pd.merge(data1, data2, how='right')

   key1  key2   key3  key4  key5
0     1   4.0   34.0    47     3
1    32   NaN    NaN     5     5
2     3   6.0    5.0    65     5
3    24   NaN    NaN     7    23
4     5   8.0  355.0    86    55
5    56   NaN    NaN     9     5

In [113]:
pd.merge(data1, data2, how='outer')

   key1  key2   key3  key4  key5
0     1   4.0   34.0  47.0   3.0
1     2   5.0    5.0   NaN   NaN
2     3   6.0    5.0  65.0   5.0
3     4   7.0  236.0   NaN   NaN
4     5   8.0  355.0  86.0  55.0
5     6   9.0   45.0   NaN   NaN
6    24   NaN    NaN   7.0  23.0
7    32   NaN    NaN   5.0   5.0
8    56   NaN    NaN   9.0   5.0

In [114]:
pd.merge(data1, data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4    34       1    47     3
1        1     4    34      32     5     5
2        1     4    34       3    65     5
3        1     4    34      24     7    23
4        1     4    34       5    86    55
5        1     4    34      56     9     5
6        2     5     5       1    47     3
7        2     5     5      32     5     5
8        2     5     5       3    65     5
9        2     5     5      24     7    23
10       2     5     5       5    86    55
11       2     5     5      56     9     5
12       3     6     5       1    47     3
13       3     6     5      32     5     5
14       3     6     5       3    65     5
15       3     6     5      24     7    23
16       3     6     5       5    86    55
17       3     6     5      56     9     5
18       4     7   236       1    47     3
19       4     7   236      32     5     5
20       4     7   236       3    65     5
21       4     7   236      24     7    23
22       4     7   236       5    86    55
23       4     7   236      56     9     5
24       5     8   355       1    47     3
25       5     8   355      32     5     5
26       5     8   355       3    65     5
27       5     8   355      24     7    23
28       5     8   355       5    86    55
29       5     8   355      56     9     5
30       6     9    45       1    47     3
31       6     9    45      32     5     5
32       6     9    45       3    65     5
33       6     9    45      24     7    23
34       6     9    45       5    86    55
35       6     9    45      56     9     5

In [132]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[34,5,5,236,355, 45]

})

In [133]:
data2=pd.DataFrame({'key4':[1,32,3,24,5,56],
                    'key5':[47,5,65,7,86,9],
                    'key6':[3,5,5,23,55, 5]})

In [126]:
# pd.merge(data1, data2)  # error becasue no comman key here

In [143]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[34,5,5,26,35,45]},
                    index=['a','b','c','d','e','f'])

In [144]:
data2=pd.DataFrame({'key11':[1,32,3,24,5,56],
                    'key22':[47,5,65,7,86,9],
                    'key33':[3,5,5,23,55, 5]},
                    index=['a','b','i','j','k','l'])

In [145]:
data1

   key1  key2  key3
a     1     4    34
b     2     5     5
c     3     6     5
d     4     7    26
e     5     8    35
f     6     9    45

In [146]:
data2

   key11  key22  key33
a      1     47      3
b     32      5      5
i      3     65      5
j     24      7     23
k      5     86     55
l     56      9      5

In [149]:
data1.join(data2)     # by defalut how: left    # work based on index

   key1  key2  key3  key11  key22  key33
a     1     4    34    1.0   47.0    3.0
b     2     5     5   32.0    5.0    5.0
c     3     6     5    NaN    NaN    NaN
d     4     7    26    NaN    NaN    NaN
e     5     8    35    NaN    NaN    NaN
f     6     9    45    NaN    NaN    NaN

In [150]:
data1.join(data2, how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0  34.0      1     47      3
b   2.0   5.0   5.0     32      5      5
i   NaN   NaN   NaN      3     65      5
j   NaN   NaN   NaN     24      7     23
k   NaN   NaN   NaN      5     86     55
l   NaN   NaN   NaN     56      9      5

In [151]:
data1.join(data2, how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0  34.0    1.0   47.0    3.0
b   2.0   5.0   5.0   32.0    5.0    5.0
c   3.0   6.0   5.0    NaN    NaN    NaN
d   4.0   7.0  26.0    NaN    NaN    NaN
e   5.0   8.0  35.0    NaN    NaN    NaN
f   6.0   9.0  45.0    NaN    NaN    NaN
i   NaN   NaN   NaN    3.0   65.0    5.0
j   NaN   NaN   NaN   24.0    7.0   23.0
k   NaN   NaN   NaN    5.0   86.0   55.0
l   NaN   NaN   NaN   56.0    9.0    5.0

In [152]:
data1.join(data2, how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4    34      1     47      3
1      1     4    34     32      5      5
2      1     4    34      3     65      5
3      1     4    34     24      7     23
4      1     4    34      5     86     55
5      1     4    34     56      9      5
6      2     5     5      1     47      3
7      2     5     5     32      5      5
8      2     5     5      3     65      5
9      2     5     5     24      7     23
10     2     5     5      5     86     55
11     2     5     5     56      9      5
12     3     6     5      1     47      3
13     3     6     5     32      5      5
14     3     6     5      3     65      5
15     3     6     5     24      7     23
16     3     6     5      5     86     55
17     3     6     5     56      9      5
18     4     7    26      1     47      3
19     4     7    26     32      5      5
20     4     7    26      3     65      5
21     4     7    26     24      7     23
22     4     7    26      5     86     55
23     4     7    26     56      9      5
24     5     8    35      1     47      3
25     5     8    35     32      5      5
26     5     8    35      3     65      5
27     5     8    35     24      7     23
28     5     8    35      5     86     55
29     5     8    35     56      9      5
30     6     9    45      1     47      3
31     6     9    45     32      5      5
32     6     9    45      3     65      5
33     6     9    45     24      7     23
34     6     9    45      5     86     55
35     6     9    45     56      9      5

In [153]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [160]:
# apply : just like map function

In [154]:
# def euro_inr(x): 
#     return x*80
# df['Fare_INR']=df['Fare'].apply(euro_inr)


df['Fare_INR']=df['Fare'].apply(lambda x: x*80)

In [155]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [156]:
df['len_name']=df['Name'].apply(lambda x: len(x))

                        #OR
# df['len_name']=df['Name'].apply(len)

In [157]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,len_name
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [158]:
def cat_fare(x): 
    if(x<10): 
        return "cheap"
    elif x>=10 and x<20: 
        return "mid"
    else: 
        return "high"

df['cat_fare']=df['Fare'].apply(cat_fare)

In [159]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,len_name,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap